{"name":"Gestione Fiera Gastronomica","short_name":"Fiera","start_url":"./admin.html","display":"standalone","background_color":"#f5f5f7","theme_color":"#f5f5f7","description":"Gestione disponibilità, padiglioni, assegnazioni e conferme della Fiera Gastronomica."}
