{
  "name": "Gestione Fiera Gastronomica - Nicchio",
  "short_name": "Fiera Nicchio",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#0878b9",
  "description": "Gestione disponibilità, padiglioni, assegnazioni e conferme della Fiera Gastronomica."
}
